* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    color: #FFFFFF;

    display: grid;
    place-items: center;
    width: 1280px;
    height: 584.66px;
    grid-template-columns: 6fr 6fr;
    grid-template-rows: 2fr 10fr;
    grid-template-areas: "A T" "B C";
    margin: 100px auto;
}

.api {

    user-select: none;
    grid-area: A;
    margin-left: 150px;
    /* Title text */
    align-self: start;
    justify-self: start;

    /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 6px;

    width: 107px;
    height: 28px;


    /* white text */

    border: 1px solid #FFFFFF;
    box-sizing: border-box;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;


}

.api_text {
    /* text */

    width: 93px;
    height: 14px;


    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    /* identical to box height, or 14px */

    text-transform: uppercase;

    /* white text */

    color: #FFFFFF;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;

}

.addition {
    grid-area: T;
    align-self: start;
    justify-self: end;
    margin-right: 150px;
    user-select: none;

    /* Addition Info */


    /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;

    position: static;
    width: 147.25px;
    height: 30.66px;
    left: 837.75px;
    top: 0px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;


}

.addition_text {
    width: 113px;
    height: 24px;
    left: 34.25px;
    top: 3.33px;

    font-family: Raleway;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 100%;
    /* or 12px */


    /* white text */

    color: #FFFFFF;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 10px;
}

.addition img {
    width: 24.25px;
    height: 30.66px;
    left: 0px;
    top: 0px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}

.buttons {
    grid-area: B;
    justify-self: start;
    align-self: center;
    width: 484px;
    margin-left: 150px;
}



.chip {
    grid-area: C;
    justify-self: start;
    align-self: start;
    background-color: black;
    width: 484px;
    height: 500px;
    display: grid;
    align-content: start;
    align-items: center;
    grid-template-columns: 12fr;
    grid-template-rows: 2fr 7fr 3fr;
    grid-template-areas: "N" "I" "D";
}


.name {
    grid-area: N;
    margin: 44px;
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 100%;
    color: #A0A0A0;
}

.image {
    grid-area: I;
    justify-self: center;
    width: 396px;
    height: 200px;
    margin: 0px;
}

.description {
    grid-area: D;
    width: 396px;
    height: 104px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 150%;
    /* or 25px */

    /* lightGray for text */

    color: #A0A0A0;
    margin: 44px 44px 16px 44px;
}

